server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    location / { 
       proxy_read_timeout 30;
       proxy_pass         http://backend/web/;
	   proxy_hide_header       Referer;
	   proxy_hide_header       Origin;
	   proxy_set_header        Referer                 '';
	   proxy_set_header        Origin                  '';
	   proxy_set_header        Host                    $host;
	   proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
	   proxy_set_header        X-Real-IP               $remote_addr;
	   proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
	   proxy_set_header        X-Forwarded-Proto       $scheme;
	   add_header              Front-End-Https         on;
  }
    
}
