server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;

location / {
    proxy_pass                  http://127.0.0.1:80;
    proxy_http_version          1.1;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection $connection_upgrade;
    sub_filter_once             off;
    sub_filter_types            *;
    proxy_set_header            Accept-Encoding "";
    sub_filter                  "location.port!==80?':'+location.port:''}" "location.port!==80?':'+location.port:''}%%ingress_entry%%/";
    sub_filter                  /auth    %%ingress_entry%%/auth;
  }
}
