server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    add_header Access-Control-Allow-Origin *;
    index index.php index.html index.htm;
    resolver 127.0.0.11 valid=30s;
    client_max_body_size 0;

  location / {
    root /var/www/html/public;
    autoindex on;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

   location ~* \.php(?:$|/) {
      include /etc/nginx/includes/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
      fastcgi_pass unix:/run/php/php8.0-fpm.sock;
   }
}
