server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

   location / {
       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;
       proxy_send_timeout 30m;
       proxy_read_timeout 30m;
       sub_filter_types text/css text/xml;
       sub_filter 'action="/'  'action="./';
       sub_filter 'href="/'  'href="./';
       sub_filter 'src="/'  'src="./';
       sub_filter_once off;
       proxy_pass         http://backend%%subpath%%;
  }

}
