   server {

    listen 3000;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    ssl_certificate /ssl/%%certfile%%;
    ssl_certificate_key /ssl/%%keyfile%%;

    location / {
      # Proxy pass
      proxy_pass http://127.0.0.1:9925;

      # Next three lines allow websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      }

}
