server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
            # Adjust host and port as required.
            proxy_pass http://127.0.0.1:8000/;

            # These configuration options are required for WebSockets to work.
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            
           # Allow frames
           add_header               Access-Control-Allow-Origin *;
           proxy_set_header         Accept-Encoding "";

           #proxy_redirect off;
           proxy_redirect /accounts/ %%ingress_entry%%accounts/;

           absolute_redirect off;
           sub_filter_once off;
           sub_filter_types *;
           sub_filter          /accounts/ %%ingress_entry%%accounts/;
           sub_filter          /static/ %%ingress_entry%%static/;
    }

}
