server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;
    server_name photoprism.*;

    location / {
       add_header Access-Control-Allow-Origin *;
       proxy_pass http://127.0.0.1:2341;
       add_header X-Frame-Options SAMEORIGIN;
       
       # Websockets
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       
       # Rewrite url
       #sub_filter_types *;
       #sub_filter "/static/" "%%ingress_entry%%/static/";
       #sub_filter "/auth/" "%%ingress_entry%%/auth/";
       #sub_filter "/api/" "%%ingress_entry%%/api/";
       #sub_filter_once off;
       proxy_buffering off;
       proxy_read_timeout 30;
       
       # Allow frames
       proxy_set_header Accept-Encoding "";
       proxy_set_header Connection "upgrade";
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Host $host;
    }
}

