server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;

    location = / {
        absolute_redirect off;              # Do not add port to redirect
        return 301 %%ingress_entry%%/;      # Send to ingress
    }

    location %%ingress_entry%%/ {
        set $upstream_port 2341;
        proxy_pass http://127.0.0.1:$upstream_port;
    }
}
