server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;
    location / {
        set $upstream_port 2341;
        proxy_pass http://127.0.0.1:$upstream_port;
    }
    location /ubooquity/ {
        set $upstream_port 2341;
        proxy_pass http://127.0.0.1:$upstream_port;
    }

}
