server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;
    
    location / {
        #set $upstream_port 2341;
        #proxy_pass http://127.0.0.1:$upstream_port%%ingress_entry%%/;
        return 301 %%ingress_entry%%/;
        # Rewrite url
        #sub_filter_once off;
        #sub_filter_types *;
        #sub_filter "%%ingress_entry%%/%%ingress_entry%%/" "%%ingress_entry%%/";
    }
    
    location %%ingress_entry%%/ {
        set $upstream_port 2341;
        proxy_pass http://127.0.0.1:$upstream_port%%ingress_entry%%/;
    }
}
