server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;
    gzip_static off;

    # Settings for filter 
    sub_filter_once off; 
    sub_filter_types *;

    location / { 
       add_header Access-Control-Allow-Origin *;   
       proxy_read_timeout 30;
       proxy_pass         http://backend;
       #proxy_redirect ~^/(.+)$ http://$http_host%%ingress_entry%%/$1;
       #Allow frame
       proxy_hide_header 'x-frame-options';
       # Make URLs relative 
       sub_filter '/element' '%%ingress_entry%%/element';
       sub_filter '/home' '%%ingress_entry%%/home';
       sub_filter '/autocomplete' '%%ingress_entry%%/autocomplete';
       sub_filter '/healthz' '%%ingress_entry%%/healthz';
       sub_filter '/session' '%%ingress_entry%%/session';
       sub_filter '/config' '%%ingress_entry%%/config';
       sub_filter '/opensearch' '%%ingress_entry%%/opensearch';
       sub_filter '/search' '%%ingress_entry%%/search';
       sub_filter '/search_html' '%%ingress_entry%%/search_html';
       sub_filter '/url' '%%ingress_entry%%/url';
       sub_filter '/imgres' '%%ingress_entry%%/imgres';
       sub_filter '/window' '%%ingress_entry%%/window';
  
}
