server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;
    gzip_static off;

    # Settings for filter 
    sub_filter_once off; 
    sub_filter_types *;

    location / { 
       add_header Access-Control-Allow-Origin *;   
       proxy_read_timeout 30;
       proxy_pass         http://backend;
       #proxy_redirect ~^/(.+)$ http://$http_host%%ingress_entry%%/$1;
       #Allow frame
       proxy_hide_header 'x-frame-options';
       # Make URLs relative 
       sub_filter 'http://$http_host/element' 'http://$http_host%%ingress_entry%%/element';
       sub_filter 'http://$http_host/home' 'http://$http_host%%ingress_entry%%/home';
       sub_filter 'http://$http_host/autocomplete' 'http://$http_host%%ingress_entry%%/autocomplete';
       sub_filter 'http://$http_host/healthz' 'http://$http_host%%ingress_entry%%/healthz';
       sub_filter 'http://$http_host/session' 'http://$http_host%%ingress_entry%%/session';
       sub_filter 'http://$http_host/config' 'http://$http_host%%ingress_entry%%/config';
       sub_filter 'http://$http_host/opensearch' 'http://$http_host%%ingress_entry%%/opensearch';
       sub_filter 'http://$http_host/search' 'http://$http_host%%ingress_entry%%/search';
       sub_filter 'http://$http_host/search_html' 'http://$http_host%%ingress_entry%%/search_html';
       sub_filter 'http://$http_host/url' 'http://$http_host%%ingress_entry%%/url';
       sub_filter 'http://$http_host/imgres' 'http://$http_host%%ingress_entry%%/imgres';
       sub_filter 'http://$http_host/window' 'http://$http_host%%ingress_entry%%/window';
       }
  
}
