server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;

    #add_header 'Referrer-Policy' 'no-referrer';
    #proxy_set_header Range $http_range; 
    #proxy_set_header If-Range $http_if_range;
    proxy_set_header X-Forwarded-For $remote_addr;
	   
    location / {

       # Proxy
       proxy_pass http://127.0.0.1:8000;

       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
       proxy_read_timeout  1200s;
	   
       # used for view/edit office file via Office Online Server
       client_max_body_size 0;
	   
       # Websockets
       proxy_http_version 1.1;                                                 # Required for WebSocket connection
       proxy_set_header Upgrade $http_upgrade;                                 # Allow protocol switch to websocket

	}
	
    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8082;
        client_max_body_size 0;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;

        send_timeout  36000s;

    }

    location /media {
        root /opt/seafile/seafile-server-latest/seahub;
    }	
}

