server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;
    server_name emby.*;
    root /app/emby/dashboard-ui;
    index index.html;

    location /web/ {
       add_header Access-Control-Allow-Origin *;
       proxy_pass http://127.0.0.1:8096/web/index.html;
       proxy_buffering off;
       proxy_read_timeout 30;
       proxy_pass_request_headers on;

       proxy_set_header Connection "Upgrade";
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-Protocol $scheme;
       proxy_set_header X-Forwarded-Host $http_host;
       proxy_set_header Connection $http_connection;
       proxy_set_header Range $http_range;
       proxy_set_header If-Range $http_if_range;
    }

   location /embywebsocket {
        proxy_pass http://127.0.0.1:8096;
    }

}
