   server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;
    root /app/emby/dashboard-ui;
    index index.html;

    location / {
      # Proxy pass
      proxy_pass http://127.0.0.1:8096;
      
      # Allow downloading fragments
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;

      # Next three lines allow websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      }


    location /embywebsocket {
      # Proxy pass
      proxy_pass http://127.0.0.1:8096;
      
      # Allow downloading fragments
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;

      # Next three lines allow websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      }

}
