server {
    listen %%interface%%:%%port%% default_server;
    server_name emby.*;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

    location / {
       proxy_read_timeout 30;
        set $upstream_app 127.0.0.1;
        set $upstream_port 8096;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
  }

    location /embywebsocket {
        set $upstream_app 127.0.0.1;
        set $upstream_port 8096;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port/;

    }

}