   server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;
    root /app/emby/dashboard-ui;
    index index.html;
    proxy_buffering off;

    location ^~ / {
      # Proxy pass
      proxy_pass http://127.0.0.1:8096;
      
      # Allow downloading fragments
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;
      
      # Test if needed
      proxy_hide_header X-Powered-By;
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Next three lines allow websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      }


    location ^~ /embywebsocket {
      # Proxy pass
      proxy_pass http://127.0.0.1:8096;
      
      # Allow downloading fragments
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;

      # Next three lines allow websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      }

}
