   server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;
    #root /app/emby/dashboard-ui;
    #index index.html;
    
    # https://emby.media/community/index.php?/topic/104238-playback-error-no-compatible-streams-are-currently-available/&do=findComment&comment=1097946
    proxy_buffering off;
    
    # https://emby.media/community/index.php?/topic/62193-content-security-policy-csp-development/
    add_header Content-Security-Policy "default-src 'none'; child-src 'self'; font-src 'self' data:; connect-src 'self' wss: ws: https://mb3admin.com https://github.com/MediaBrowser/; media-src 'self' blob: data: https://github.com/MediaBrowser/; manifest-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'self'; object-src 'none'; worker-src 'self' blob:; script-src 'self' https://www.gstatic.com; img-src data: https: http: ; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com/css" always;

    # https://emby.media/community/index.php?/topic/93074-how-to-emby-with-nginx-with-windows-specific-tips-and-csp-options/
    server_names_hash_bucket_size 64;
    gzip_disable            "msie6";
	 gzip_comp_level         6;
	 gzip_min_length         1100;
 	 gzip_buffers            16 8k;
	 gzip_proxied            any;
	 gzip_types
	    text/plain
	    text/css
	    text/js
	    text/xml
	    text/javascript
	    application/javascript
	    application/x-javascript
	    application/json
	    application/xml
	    application/rss+xml
	    image/svg+xml;
        proxy_connect_timeout 1h;

    location / {
      # Proxy pass
      proxy_pass http://127.0.0.1:8096;
           
      # Allow downloading fragments
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;

      # Next three lines allow websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      }

    location /embywebsocket {
      # Proxy pass
      proxy_pass http://127.0.0.1:8096;
      
      # Allow downloading fragments
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;

      # Next three lines allow websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      }

}
