server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

    error_page 405 =200 @405;

    location @405 {
        proxy_method GET;
       proxy_pass         %%protocol%%://backend;
    }

    location / {
       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;
       proxy_send_timeout 30m;
       proxy_read_timeout 30m;
       proxy_pass         %%protocol%%://backend%%subpath%%;
    }

}
