server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

    location / {
       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;
       proxy_send_timeout 30m;
       proxy_read_timeout 30m;
       proxy_pass         %%protocol%%://backend%%subpath%%;
       # avoid cache
       expires -1;               # kill cache
       proxy_no_cache 1;         # don't cache it
       proxy_cache_bypass 1;     # even if cached, don't try to use i
       # cache HEAD
       proxy_cache_convert_head off;
       proxy_cache_methods GET HEAD;
       proxy_cache_key $scheme$request_method$proxy_host$request_uri;
    }
}
