server {
    listen %%interface%%:%%port%% default_server;
    client_max_body_size 0;
    root /opt/recipes/cookbook;
    
    #include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    location / {
       proxy_pass http://127.0.0.1:8080;

       # Allow ingress subpath
       #proxy_set_header X-Script-Name %%ingress_entry%%;
       #proxy_cookie_path / %%ingress_entry%%/;
       
       # Allow frames
       add_header X-Frame-Options SAMEORIGIN;
       
       # Correct url without port when using https
       sub_filter_once off;
       sub_filter_types *;

       # Rewrite url
       sub_filter "/search" "%%ingress_entry%%/search";
       sub_filter "/static/" "%%ingress_entry%%/static/";
       sub_filter "/media/" "%%ingress_entry%%/media/";
    }
}
