server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:8080;
        proxy_buffering off;
        proxy_read_timeout 30;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $http_host;                   # try $host instead if this doesn't work
        proxy_set_header X-Forwarded-Proto $scheme;         # http or https
        proxy_set_header X-Script-Name %%ingress_entry%%;   # Allow ingress
        proxy_cookie_path / %%ingress_entry%%;              # Allow ingress
        proxy_hide_header X-Frame-Options;                  # Allow iframe
    }
}

