server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;

    root /opt/recipes/cookbook;

    location / {
       proxy_pass http://127.0.0.1:8080;
       proxy_buffering off;
       proxy_read_timeout 30;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Upgrade $http_upgrade;

       # Correct url without port when using https
       absolute_redirect off;
       sub_filter_once off;
       sub_filter_types *;
       sub_filter "/static" "%%ingress_entry%%/static";
       sub_filter "/media" "%%ingress_entry%%/media";
       sub_filter "http://127.0.0.1:8080/" "/";
    }

location /media/ {
    alias /config/addons_config/tandoor_recipes/mediafiles/;
  }

location /static/ {
    alias /data/recipes/staticfiles/;
  }

}
