server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;

    root /opt/recipes/cookbook;

    location / {
       proxy_pass http://127.0.0.1:8080;
       proxy_buffering off;
       proxy_read_timeout 30;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Upgrade $http_upgrade;

       # Allow ingress subpath
       proxy_set_header X-Script-Name %%ingress_entry%%;
       proxy_cookie_path / %%ingress_entry%%/;

       # Allow frames
       add_header X-Frame-Options SAMEORIGIN;
       add_header Access-Control-Allow-Origin *;
       proxy_set_header Accept-Encoding "";

       # Correct url without port when using https
       absolute_redirect off;
       sub_filter_once off;
       sub_filter_types *;
       sub_filter "href=\"" "href=\"%%ingress_entry%%";
       sub_filter "src=\"" "src=\"%%ingress_entry%%";
    }

location /media/ {
    alias /config/addons_config/tandoor_recipes/mediafiles/;
  }

location /static/ {
    alias /data/recipes/staticfiles/;
  }

}
