server {
    listen %%interface%%:%%port%% default_server;
    client_max_body_size 0;
    root /opt/recipes/cookbook;
    
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
#    location = / {
 #       absolute_redirect off; # Do not add port to redirect
 #       return 301 ./web/index.html;  # The slash at the end is important.
#        proxy_set_header X-Forwarded-Proto $scheme; # Avoids mixed content
 #   }

    location / {
        proxy_pass http://127.0.0.1:8080%%ingress_entry%%/;
        proxy_buffering off;
        proxy_read_timeout 30;
        proxy_pass_request_headers on;
        add_header 'Referrer-Policy' 'no-referrer';
        absolute_redirect off;
        
    # Security / XSS Mitigation Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    proxy_set_header Range $http_range; 
    proxy_set_header If-Range $http_if_range;
        proxy_set_header X-Script-Name %%ingress_entry%%; # change to subfolder name
        proxy_cookie_path / %%ingress_entry%%; # change to subfolder name
        # Allow frames
        proxy_hide_header        'x-frame-options';                             # Allow frames
        proxy_hide_header        "Content-Security-Policy";
        add_header               Access-Control-Allow-Origin *;
        proxy_set_header         Accept-Encoding "";
        
            # Correct url without port when using https
       sub_filter_once off;
      sub_filter_types *;

       # Rewrite url
      sub_filter "/static/" "%%ingress_entry%%/static/";
      sub_filter "/media/" "%%ingress_entry%%/media/";

    }

}
