server {
    listen %%interface%%:%%port%% default_server;
    client_max_body_size 0;
    root /opt/recipes/cookbook;
    
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    add_header 'Referrer-Policy' 'no-referrer';
    proxy_set_header Range $http_range; 
    proxy_set_header If-Range $http_if_range;
    
location / { # change to subfolder name
proxy_redirect           off;
       proxy_buffering off;                                                    # Do not hold back the request while the client sends data, give the stream directly to PP
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-Script-Name %%ingress_entry%%; # change to subfolder name
  #  proxy_cookie_path / %%ingress_entry%%; # change to subfolder name
    # Allow frames
       proxy_hide_header        'x-frame-options';                             # Allow frames
       proxy_hide_header        "Content-Security-Policy";
       add_header               Access-Control-Allow-Origin *;
       proxy_set_header         Accept-Encoding "";
    # Rewrite static and media
   # sub_filter_once off;
  #  sub_filter_types *;
  #  sub_filter "/static/" "%%ingress_entry%%/static/";
  #  sub_filter "/media/" "%%ingress_entry%%/media/";
  
}

#location /media/ {
 #   alias /mediafiles/;
  #  client_max_body_size 16M;
#}

#location /static/ {
 #   alias /staticfiles/;
 #   client_max_body_size 16M;
#}

}
