server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;

    root /opt/recipes/web;

    location / {
    # Security
    ######################
    allow 172.30.32.2;
    deny all;
    proxy_hide_header "X-Content-Type-Options";

    # Base
    ######################
    #proxy_bind $server_addr;
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 30;

    # Avoid mixed contents
    ######################
    if ($http_referer ~* "^(http[s]?)://([^:]+):(\d*)(/.*)$")
    {
      set $x_scheme $1;
      set $x_host $2;
      set $x_port ":$3";
    }
    if ($http_referer ~* "^(http[s]?)://([^:]+)(/.*)$")
    {
      set $x_scheme $1;
      set $x_host $2;
      set $x_port "";
    }
    proxy_set_header X-Scheme $x_scheme;
    sub_filter http://$host/ $x_scheme://$host$x_port/;
    sub_filter $x_scheme://$host/ $x_scheme://$host$x_port/;

    # Allow subpath
    ######################
    proxy_set_header X-Script-Name %%ingress_entry%%;
    proxy_cookie_path / %%ingress_entry%%;

    # Allow iframe
    ######################
    proxy_hide_header "Content-Security-Policy";
    proxy_hide_header X-Frame-Options;
    add_header Access-Control-Allow-Origin *;

    # Rewrite url
    ######################
    sub_filter_once off;
    sub_filter_types *;
    set $ingress_url %%ingress_entry%%;
    sub_filter "/api" "$ingress_url/api";
    sub_filter "/static" "$ingress_url/static";
    sub_filter "/media" "$ingress_url/media";
    sub_filter "/view" "$ingress_url/view";
    sub_filter "/search" "$ingress_url/search";
    sub_filter "/edit" "$ingress_url/edit";
    #sub_filter "$ingress_url/%%ingress_entry%%/" "/";
    #sub_filter "$ingress_url/api/hassio" "/api/hassio";

    }

}
