server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    client_max_body_size 0;

    location / {
       # Allow frames
       ## proxy_hide_header "Content-Security-Policy";
       add_header X-Frame-Options SAMEORIGIN;           # Required for ingress frame
       add_header Access-Control-Allow-Origin *;
       proxy_set_header Accept-Encoding "";

       proxy_connect_timeout 30m;
       proxy_send_timeout 30m;
       proxy_read_timeout 30m;
       proxy_set_header   Host $http_host;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
       proxy_set_header   X-Forwarded-Port $server_port;
       proxy_set_header   X-Forwarded-Proto $scheme;
       # proxy_set_header  X-Forwarded-Ssl   on;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Scheme $scheme;
       # WS
       proxy_http_version 1.1;
       proxy_set_header   Upgrade $http_upgrade;
       proxy_set_header   Connection "Upgrade";
       gzip_comp_level    6;
       gzip_proxied       any;
       gzip_types         text/plain text/css text/js text/xml text/javascript
            application/javascript application/json application/xml image/svg+xml;
       proxy_pass         %%protocol%%://backend%%subpath%%;
    }
}
