server {
    listen %%interface%%:%%port%% default_server;

    server_name _;

    root /data/config/www/nextcloud/;
    
    include /etc/nginx/includes/proxy_params.conf;
    
    # set max upload size and increase upload timeout:
    client_max_body_size 512M;
    client_body_timeout 300s;
    fastcgi_buffers 64 4K;

    # Enable gzip but do not remove ETag headers
    gzip off;
    gzip_vary off;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/wasm application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

    location / {
        auth_basic off;
        proxy_pass http://localhost:80;
        rewrite ^%%ingress_entry%%(.*)$ $1 break;
        sub_filter_once off;
        sub_filter_types *;
        sub_filter 'href="/' 'href="%%ingress_entry%%/';
        sub_filter 'src="/' 'src="%%ingress_entry%%/';
    }

}   
