server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    root /opt/scrutiny/web;
    
    client_max_body_size 0;

    location / { 
       add_header Access-Control-Allow-Origin *;   
       proxy_read_timeout 30;
       proxy_pass         http://backend/;
   }

  location /api { 
       add_header Access-Control-Allow-Origin *;   
       proxy_read_timeout 30;
       proxy_pass         http://backend/api;
  }

  location /web/ { 
       add_header Access-Control-Allow-Origin *;   
       proxy_read_timeout 30;
       proxy_pass         http://backend/web/;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
       add_header Access-Control-Allow-Origin *;   
       proxy_read_timeout 30;
       proxy_pass         http://backend/web/;
  }

}
