server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

    location / { 
       add_header Access-Control-Allow-Origin *;
       rewrite ^/api/(.*) $1/api/(.*) break;      
       proxy_read_timeout 30;
       proxy_pass         http://backend/web/;
  }


    location ~* ^/api/ {
        rewrite /api/(.*)$ http://192.168.178.23:8086/api/$1 permanent;
     }
    
}
