server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

    location / {
         proxy_read_timeout 30;
         proxy_pass         http://192.168.178.23:8086/web/;
     }

    location /web {
         proxy_read_timeout 30;
         proxy_pass http://backend/web/;
    }

    location /dashboard {
         proxy_read_timeout 30;
         proxy_pass http://backend/web/;
    }


}
