server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

    add_header Access-Control-Allow-Origin *;

# Source : https://github.com/linuxserver/reverse-proxy-confs/blob/master/nzbget.subfolder.conf.sample
location / {
    proxy_pass         http://backend/;
}

#location ~ /([^\/:]*:[^\/]*)?/jsonrpc {
#    proxy_pass         http://backend/;
#}

#location ~ /([^\/:]*:[^\/]*)?/jsonprpc {
#    proxy_pass         http://backend/;
#}

#location ~ /([^\/:]*:[^\/]*)?/xmlrpc {
#    proxy_pass         http://backend/;
#}

}
