server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

    add_header Access-Control-Allow-Origin *;

# Source : https://github.com/linuxserver/reverse-proxy-confs/blob/master/nzbget.subfolder.conf.sample
location / {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass         http://backend;
}

location ~ /([^\/:]*:[^\/]*)?/jsonrpc {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass         http://backend;

}

location ~ /([^\/:]*:[^\/]*)?/jsonprpc {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass         http://backend;

}

location ~ /([^\/:]*:[^\/]*)?/xmlrpc {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass         http://backend;

}

}
