server {
    listen %%interface%%:2205 default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf; 
    client_max_body_size 0;
    location / {
        set $upstream_port 2202;
        proxy_pass http://127.0.0.1:$upstream_port;
    }
    location /ubooquity/ {
        set $upstream_port 2202;
        proxy_pass http://127.0.0.1:$upstream_port;
    }
  
}

server {
    listen %%interface%%:2206 default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf; 
    client_max_body_size 0;
    location /ubooquity/admin {
        set $upstream_port 2203;
        proxy_pass http://127.0.0.1:$upstream_port;
    }

    location /ubooquity/admin-res {
        set $upstream_port 2203;
        proxy_pass http://127.0.0.1:$upstream_port;
    }

    location /ubooquity/admin-api {
        set $upstream_port 2203;
        proxy_pass http://127.0.0.1:$upstream_port;
    }
}
